# crop-image-layout

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/littlecheesecake/cropimagelayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/littlecheesecake/cropimagelayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/littlecheesecake/cropimagelayout/: ExampleUnitTest.java
croplayout/: build.gradle  proguard-rules.pro
croplayout/src/androidTest/java/me/littlecheesecake/croplayout/: ApplicationTest.java
croplayout/src/main/: AndroidManifest.xml
croplayout/src/main/java/me/littlecheesecake/croplayout/: EditPhotoView.java  EditableImage.java  SelectionView.java
croplayout/src/main/java/me/littlecheesecake/croplayout/handler/: OnBoxChangedListener.java
croplayout/src/main/java/me/littlecheesecake/croplayout/model/: ScalableBox.java
croplayout/src/main/java/me/littlecheesecake/croplayout/util/: ImageHelper.java
croplayout/src/main/res/values/: attrs.xml  color.xml  strings.xml
croplayout/src/test/java/me/littlecheesecake/croplayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: bintray.gradle
