<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:crop="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_holder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <me.littlecheesecake.croplayout.EditPhotoView
            android:id="@+id/editable_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:background="#fff"
            crop:crop_corner_color="#45B4CA"
            crop:crop_line_color="#d7af55"
            crop:crop_dot_color="#333333"
            crop:crop_shadow_color="#77ffffff"/>

        <TextView
            android:id="@+id/box_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#45B4CA"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <Button
        android:id="@+id/rotate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="#d7af55"
        android:textColor="#ffffff"
        android:text="rotate"/>
</FrameLayout>
