apply plugin: 'com.android.library'

def versionMajor = 1
def versionMinor = 2
def versionPatch = 0
version = '1.2.0'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0'
}

ext {
    bintrayRepo = "maven"
    bintrayName = "crop-image-layout"

    publishedGroupId = 'me.littlecheesecake'
    libraryName = 'CropImageLayout'
    artifact = 'croplayout'

    libraryDescription = 'Crop image view layout'
    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'yulu'
    developerName = 'Yu Lu'
    developerEmail = 'yulu8798@gmail.com'
}

apply from: '../tools/bintray.gradle'
